/*
1. 애초에 문자열이 몇 종류인지, 빈도가 얼마인지 입력x
2. nodeArray 동적할당 
>> 새 심볼이 들어올 때 그게 트리에 존재하는지 확인하는 용도의 배열
3. 새로운 심볼은 rigthchild, leftchild에는 new 할당.
4. 전체 노드의 빈도수 갱신.
5. 빈도수가 많아지면 빈도수가 자신보다 낮은 것 중, 
제일 먼 노드와 교체
6. 형제노드끼리는 빈도 높은게 오른쪽.

*/